<html>
	<head>
		<title>iVideon archive</title>
		<link rel="icon" type="image/png" sizes="192x192" href="/.html/favicon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32"   href="/.html/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96"   href="/.html/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16"   href="/.html/favicon-16x16.png">		
		<meta charset="utf-8"/>
		<script src=".html/ivideon_beta.js"></script>
		<link href="/.html/style.css" rel="stylesheet" type="text/css">
	</head>
	<body onLoad="appInit()">
		<div class="global">
			<div class="panel">
				<div class="camList" id="camList">Cameras</div>
			</div>
			<div class="main">
				<!-- <div class="watchLast" id="watchLast"></div> -->
				<div class="watchDay" id="watchDay"></div>
			</div>
		</div>
	</body>
</html>